<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bawei.test.CircleProgress
        android:id="@+id/circle_progress"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:circleWidth="11dp"
        app:circleColor="@color/colorPrimaryDark"
        app:progressColor="@color/colorAccent"/>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"/>

</LinearLayout>